{
    "php.version": "8.3",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "exam_2015_suppl",
            "database": "exam_2015_suppl",
            "username": "root",
            "password": ""
        }
    ],
}